<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
  <meta name="robots" content="noindex,nofollow" />
  <title>Payment Box</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://cdn.rawgit.com/mgalante/jquery.redirect/master/jquery.redirect.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/axios/0.18.0/axios.min.js"></script>
  <link rel="stylesheet" type="text/css" media="screen" href="https://payseven.net/bundles/paysevenweb/css/payment.css"/>
  <title>Document</title>
</head>
<body>
  <style>
    .logos .logo {
      width: 90px;
    }
    .content { 
      text-align: center;
    }
    @keyframes stripes-move {
      100% {
        background-position: 25em 0px;
      }
    }

  </style>

  <form method="post" id="cardForm"> 
    <div class="payment-box" id="payment-box">
      <div class="security" style="text-align:center">
        <span class="en">Payseven<sup>2</sup> (alt+A for test card autoinput)</span>
        <span class="ru hidden">Безопасная форма заказа</span>
        <span class="fr hidden">Commande en mode sécurisé</span>
        <span class="de hidden">Sicheres Bestellformular</span>
        <span class="es hidden">Formulario de pedido seguro</span>
      </div>

      <div id="language-box">
        <label for="language">
          <span class="en">Choose Language:</span>
          <span class="ru hidden">Выбор Языка:</span>
          <span class="fr hidden">Choisissez la langue:</span>
          <span class="de hidden">Sprache wählen:</span>
          <span class="es hidden">Eligir lingua:</span>
        </label>
        <div id="language-wrapper">
          <select id="language">
            <option value="en">English</option>
            <option value="ru">Русский</option>
            <option value="fr">Français</option>
            <option value="de">Deutsch</option>
            <option value="es">Spanish</option>
          </select>
        </div>
      </div>

      <script>
        $('#language').change(function() {
          $('span.en').addClass('hidden');
          $('span.ru').addClass('hidden');
          $('span.fr').addClass('hidden');
          $('span.de').addClass('hidden');
          $('span.es').addClass('hidden');
          var selected = $(this).find('option:selected').val();
          $('span.' + selected).removeClass('hidden');

          if (selected == 'en') {
            $('.submit-button').val('Complete Transaction');
          } else if (selected == 'ru') {
            $('.submit-button').val('Оплатить');
          } else if (selected == 'fr') {
            $('.submit-button').val('Transaction complète');
          } else if (selected == 'de') {
            $('.submit-button').val('Transaction abschliesen');
          } else if (selected == 'es') {
            $('.submit-button').val('Completar la transacción');
          }
        });
      </script>

      <div class="payment-info">
        <div class="full-name row">
          <label for="full-name-elem">
            <span class="en">Name on Card</span>
            <span class="ru hidden">Имя на Карте</span>
            <span class="fr hidden">Nom sur Carte</span>
            <span class="de hidden">Name auf der Karte</span>
            <span class="es hidden">Nombre en la tarjeta</span>
          </label>
          <input type="text" id="full-name-elem" name="holder" />
        </div>
        <div class="card-number row">
          <label for="card-number-elem">
            <span class="en">Card Number <span class="note">(16 digit number on the front of your credit card)</span></span>
            <span class="ru hidden">Номер карты <span class="note">(16-значный номер на лицевой стороне кредитной карты)</span></span>
            <span class="fr hidden">Numéro de la carte <span class="note">(numéros de 16 chiffres à l'avant de votre carte de crédit)</span></span>
            <span class="de hidden">Kartenummer<span class="note">(16 Stelle auf der Vorderseite Ihrer Kreditkarte)</span></span>
            <span class="es hidden">Número de tarjeta<span class="note">(Número de 16 digitos de su tarjeta de credito)</span></span>
          </label>
          <input name="number" type="text" id="card-number-elem" />
        </div>
          <div class="expiration-date row">
            <div class="expiration-date-month">
              <label for="expiration-date-elem">
                  <span class="en">Expiration Date</span>
                  <span class="ru hidden">Срок годности</span>
                  <span class="fr hidden">Date d'expiration</span>
                  <span class="de hidden">Haltbarkeitsdatum</span>
                  <span class="es hidden">Fecha de vencimiento</span>
              </label>
              <div class="select-container">
                <select name="exp_month" id="expiration-date-elem">
                  <option value="0" disabled selected>Month</option>
                  <option value="01">01</option>
                  <option value="02">02</option>
                  <option value="03">03</option>
                  <option value="04">04</option>
                  <option value="05">05</option>
                  <option value="06">06</option>
                  <option value="07">07</option>
                  <option value="08">08</option>
                  <option value="09">09</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
              </div>
              <div class="devider">
                /
              </div>
              <div class="select-container">
                <select name="exp_year" id="expiration-date-elem">
                  <option value="0" disabled selected>Year</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
                  <option value="2021">2021</option>
                  <option value="2022">2022</option>
                  <option value="2023">2023</option>
                </select>
              </div>
              <div>
                  <span class="en month">Month</span>
                  <span class="ru month hidden">Месяц</span>
                  <span class="fr month hidden">Mois</span>
                  <span class="de month hidden">Monat</span>
                  <span class="es month hidden">Mes</span>
                  <span class="en year">Year</span>
                  <span class="ru year hidden">Год</span>
                  <span class="fr year hidden">Année</span>
                  <span class="de year hidden">Jahr</span>
                  <span class="es year hidden">Año</span>
              </div>
            </div>
            <div class="cvv">
              <label for="expiration-date-elem">CVV2/CVC2</label>
              <input name="verification_value" type="text" id="card-number-elem" />
              <div>
                <span class="en">The last 3 digits displayed on the back of your card</span>
                <span class="ru hidden">Последние 3 цифры, отображаемые на обратной стороне вашей карты</span>
                <span class="fr hidden">Les 3 derniers chiffres affichés à l'arrière de votre carte</span>
                <span class="de hidden">Die letzten 3 Ziffern auf der Rückseite der Karte</span>
                <span class="es hidden">Los últimos 3 dígitos ubicados en el reverso de su tarjeta.</span>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-info">
        <span class="en">Amount to pay</span>
        <span class="ru hidden">Сумма к оплате</span>
        <span class="fr hidden">Montant  à  payer</span>
        <span class="de hidden">Zu zahlender Betrag</span>
        <span class="es hidden">Monto a pagar</span>
          \"{{data.currency}}\" \"{{data.amount}}\"
        <div class="arrow-down"></div>
      </div>
      <input type="hidden" value="{{data.auth_key}}" name="auth_key" />
      <input id="submit-button" type="submit" value="Complete Transaction" name="submit" class="submit-button"/>
      <div class="logos" style="display: flex; justify-content: space-around; margin-top: 35px; align-items: center">
        <img class="logo" src="https://payseven.net/bundles/paysevencore/img/logo_1.png" alt="client1">
        <img class="logo" src="https://payseven.net/bundles/paysevencore/img/logo_2.png" alt="client1">
        <img class="logo" src="https://payseven.net/bundles/paysevencore/img/logo_3.png" alt="client1">
        <img class="logo" src="https://payseven.net/bundles/paysevencore/img/logo_4.png" alt="client1">
        <img class="logo" src="https://payseven.net/bundles/paysevencore/img/logo_5.png" alt="client1">
        <img class="logo" src="https://payseven.net/bundles/paysevencore/img/logo_6.png" alt="client1">
      </div>
      <br>  
    </div>
  </form>
  <script>
    var data = \"{{data}}\";

    var fillTestCardData = function() {
      document.getElementsByName("number")[0].value = "4242424242424242";
      document.getElementsByName("verification_value")[0].value = "123";
      document.getElementsByName("holder")[0].value = "DAN BALAN";
      document.getElementsByName("exp_month")[0].value = "12";
      document.getElementsByName("exp_year")[0].value = "2020";
    }

    document.onkeyup = function(e) {
      var e = e || window.event;
      if(e.altKey && e.which == 65) {
        fillTestCardData();
        return false;
      }
    }

    var addQueryString = function(url, queryString) {   
      if (queryString) {
        var isQuestionMarkPresent = url && url.indexOf('?') !== -1,
          separator = isQuestionMarkPresent ? '&' : '?';
        url += separator + queryString;
      }
      return url;
    };

    var succeedPanel = function(element, redirect) {
      if (redirect.succeed_url)
        setTimeout(function(){ window.location.replace(addQueryString(redirect.succeed_url, `guid=${redirect.guid}`)); }, 2 * 1000);
      
      var myNode = document.getElementById(element);
      while (myNode.firstChild) 
        myNode.removeChild(myNode.firstChild);

      myNode.innerHTML = `<div class=\"content\"><i class=\"far fa-check-circle fa-10x\"></i> <br/> <p>${redirect.succeed_url ? "Redirecting to succeed url...": "Transacton succeed. You can close this page" }</p></div>`;
    }
    
    var failedPanel = function(element, redirect) {
      if (redirect && redirect.failed_url)
        setTimeout(function(){ window.location.replace(addQueryString(redirect.failed_url, `guid=${redirect.guid}`)); }, 2 * 1000);
      
      var myNode = document.getElementById(element);
      while (myNode.firstChild) 
        myNode.removeChild(myNode.firstChild);
      
      myNode.innerHTML = `<div class=\"content\"><i class=\"far fa-times-circle fa-10x\"></i> <br/> <p>${redirect.failed_url ? "Redirecting to failed url..." : "Transacton failed. You can close this page" }</p></div>`;
    }

    const formUrlEncoded = x => Object.keys(x).reduce((p, c) => p + `&${c}=${encodeURIComponent(x[c])}`, "");

    var userInteraction = redirect => {
      const formData = redirect.request.form.reduce((accum, pair) => ({ ...accum, [pair.key]: pair.template.replace("{?termination_uri}", "?termination_uri=" +encodeURIComponent(addQueryString(redirect.succeed_url, `guid=${redirect.guid}`) || `${window.location.href} + "&success=true"`)) }), {});
      $.redirect("https://3ds-mock.rbkmoney.com/mpi/acs", formData);
    };
    
    document.getElementById('cardForm').addEventListener('submit', function(e) {
      e.preventDefault();
      document.getElementById('submit-button').style.animation="stripes-move 5s infinite linear";
      document.getElementById('submit-button').style.background="repeating-linear-gradient(45deg, rgb(62, 166, 255) 0.05em, rgb(62, 166, 255) 0.3em, transparent 0.5em, transparent 0.5em)";
      document.getElementById('submit-button').disabled = true;
      var formElements = this.elements;
      var postData = {};
      for (var i = 0; i<formElements.length; i++)
        if (formElements[i].name && formElements[i].type != "submit")
          postData[formElements[i].name] = formElements[i].value;
          
      var req = new XMLHttpRequest();
      req.open("POST", document.URL);
      req.setRequestHeader("Content-Type", "application/json");            
      req.onreadystatechange = function() {
        if (req.readyState === 4){
          if (JSON.parse(req.response).status === "Success")
            succeedPanel("payment-box", JSON.parse(req.response));
          else if (JSON.parse(req.response).status === "Redirect3dRequired")
            userInteraction(JSON.parse(req.response));
          else if (JSON.parse(req.response).status === "Failed")
            failedPanel("payment-box", req.response ? JSON.parse(req.response) : undefined);
          else
            alert(req.response ? req.response : "Failed request to pay");}
      }
      
      req.send(JSON.stringify(postData));
    });

  </script>
</body>
</html>